# common-util

./: .gitignore  README.md  pom.xml
opencv/: pom.xml
opencv/src/main/java/com/cn/stardust/opencv/: OpencvApp.java
opencv/src/main/java/com/cn/stardust/opencv/fft/: FFT.java
opencv/src/main/java/com/cn/stardust/opencv/number/: ComplexNum.java
opencv/src/main/java/com/cn/stardust/opencv/pi/: AbstractPi.java  CosPi.java  SinPi.java
src/main/java/com/cn/stardust/star/: Common.java
src/main/java/com/cn/stardust/star/codegen/: CamelCaseConvert.java  ClassMetaData.java  CodeGenerate.java  FieldMetaData.java  Metadata.java
src/main/java/com/cn/stardust/star/codegen/base/: BaseMapper.java  BaseModel.java  BaseService.java
src/main/java/com/cn/stardust/star/codegen/generate/: AbstractGenerator.java  Character.java  Generator.java  GeneratorBoot.java  MapperGenerator.java  ModelGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
src/main/java/com/cn/stardust/star/codegen/metadata/: ClassMetaData.java  FieldMetaData.java
src/main/java/com/cn/stardust/star/codegen/sql/: MysqlQuery.java  OracleQuery.java  Query.java
src/main/java/com/cn/stardust/star/codegen/template/: AbstractGenerator.java  Character.java  Generator.java  GeneratorBoot.java  MapperGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
src/main/java/com/cn/stardust/star/codegen/typeconvert/: Convert.java  DataTypeConvert.java
src/main/java/com/cn/stardust/star/copy/: FstUtil.java  JsonUtil.java
src/main/java/com/cn/stardust/star/dbexport/: Export2Word.java
src/main/java/com/cn/stardust/star/dbexport/metadata/: ColumnMetadata.java  DatabaseMetadata.java  TableMetadata.java
src/main/java/com/cn/stardust/star/dbexport/office/: TableWriter.java  WordWriter.java
src/main/java/com/cn/stardust/star/dbexport/office/style/: CellStyle.java  RunStyle.java
src/main/java/com/cn/stardust/star/dbexport/sql/: MysqlQuery.java  Query.java
src/main/java/com/cn/stardust/star/encryption/: AESUtil.java
src/main/java/com/cn/stardust/star/hotloader/: HotLoader.java
src/main/java/com/cn/stardust/star/hotloader/basedo/: Live.java  People.java
src/main/java/com/cn/stardust/star/hotloader/classload/: FileClassLoader.java
src/main/java/com/cn/stardust/star/hotloader/compile/: JCompiler.java  JavaSource.java  MemoryJavaFileManager.java
src/main/java/com/cn/stardust/star/hotloader/listen/: FileListener.java
src/main/java/com/cn/stardust/star/qrcode/: QRCodeGen.java
src/main/java/com/cn/stardust/star/scanner/: ClassScanner.java  Clazz.java  Package.java
src/main/resources/tempete/: table.docx
src/test/java/com/cn/stardust/star/: CommonTest.java
src/test/java/com/cn/stardust/star/codegen/: CodeGenerateTest.java
src/test/java/com/cn/stardust/star/copy/: Phone.java  SerializeTest.java
src/test/java/com/cn/stardust/star/encryption/: AESUtilTest.java
src/test/java/com/cn/stardust/star/hotloader/: HotLoaderTest.java
src/test/java/com/cn/stardust/star/qrcode/: QRCodeTest.java
src/test/java/com/cn/stardust/star/scanner/: ClassScannerTest.java
tool/: README.md  pom.xml
tool/src/main/java/com/cn/stardust/tool/: Common.java  DynamicProxy.java  ProxyGenerator.java
tool/src/main/java/com/cn/stardust/tool/aviator/: GoogleAviator.java
tool/src/main/java/com/cn/stardust/tool/bpmn/: ActivitiBpmnXmlParser.java  CamundaBpmnFileConvert.java  CamundaBpmnXmlParser.java
tool/src/main/java/com/cn/stardust/tool/codegen/: CamelCaseConvert.java  CodeGenerate.java
tool/src/main/java/com/cn/stardust/tool/codegen/base/: BaseMapper.java  BaseModel.java  BaseService.java
tool/src/main/java/com/cn/stardust/tool/codegen/generate/: AbstractGenerator.java  Character.java  ControllerGenerator.java  Generator.java  GeneratorBoot.java  MapperGenerator.java  ModelGenerator.java  ServiceGenerator.java  ServiceImplGenerator.java
tool/src/main/java/com/cn/stardust/tool/codegen/metadata/: ClassMetaData.java  FieldMetaData.java
tool/src/main/java/com/cn/stardust/tool/codegen/sql/: MysqlQuery.java  OracleQuery.java  Query.java
tool/src/main/java/com/cn/stardust/tool/codegen/typeconvert/: Convert.java  DataTypeConvert.java
tool/src/main/java/com/cn/stardust/tool/copy/: FstUtil.java  JsonUtil.java
tool/src/main/java/com/cn/stardust/tool/dbexport/: Export2Word.java
tool/src/main/java/com/cn/stardust/tool/dbexport/metadata/: ColumnMetadata.java  DatabaseMetadata.java  TableMetadata.java
tool/src/main/java/com/cn/stardust/tool/dbexport/office/: TableWriter.java  WordWriter.java
tool/src/main/java/com/cn/stardust/tool/dbexport/office/style/: CellStyle.java  RunStyle.java
tool/src/main/java/com/cn/stardust/tool/dbexport/sql/: MysqlQuery.java  Query.java
tool/src/main/java/com/cn/stardust/tool/encryption/: AESUtil.java
tool/src/main/java/com/cn/stardust/tool/function/: FunctionClass.java  Observer.java
tool/src/main/java/com/cn/stardust/tool/hotloader/: HotLoader.java
tool/src/main/java/com/cn/stardust/tool/hotloader/basedo/: Live.java  Man.java  People.java
tool/src/main/java/com/cn/stardust/tool/hotloader/classload/: FileClassLoader.java
tool/src/main/java/com/cn/stardust/tool/hotloader/compile/: JCompiler.java  MemoryJavaFileManager.java
tool/src/main/java/com/cn/stardust/tool/hotloader/listen/: FileListener.java
tool/src/main/java/com/cn/stardust/tool/jdk/diagram/: Clazz.java  JdkScanner.java
tool/src/main/java/com/cn/stardust/tool/lucene/: FieldTypeConstant.java  Index.java  IndexReader.java  LuceneDocument.java  LuceneIndex.java  News.java
tool/src/main/java/com/cn/stardust/tool/model/: People.java  User.java  UserTest.java
tool/src/main/java/com/cn/stardust/tool/qrcode/: QRCodeGen.java
tool/src/main/java/com/cn/stardust/tool/request/: AbsRequest.java  HttpRequest.java  IRequest.java  RequestMethodEnum.java  RequestTest.java  RequestValue.java  RequestValues.java
tool/src/main/java/com/cn/stardust/tool/scanner/: ClassScanner.java  Clazz.java  Package.java
